$$
G^{S \equiv |V|, D \equiv |V|} \rightarrow \text{integer, empty} = 0 \\
F^{I, S \equiv |V|} \rightarrow \text{integer, empty} = \infty \\
T^{I, D \equiv |V|} \rightarrow \text{integer, empty} = \infty \\
P^{I, D \equiv |V|} \rightarrow \text{Boolean, empty} = \text{False} \\
G \rightarrow \langle\text{user-specified}\rangle \\
F_{0, s:s\in id} = 0 \\
P_{0, d:d\in id} = \True \\
T_{i, d}  = G_{s, d} \cdot F_{i, s} :: \bigwedge +(\cap) \bigvee \text{ANY}(\cup) \\
F_{i+1, d} = T_{i, d} \cdot \neg P_{i, d} :: \bigwedge \leftarrow(\cap) \\
P_{i+1, d} = P_{i, d} \cdot F_{i+1, d} :: \bigwedge \text{OR}(\cup) \\
\diamond: ||F_{i+1} || \equiv 0
$$
